.openpublishing.publish.config.json (before)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "qisun-poc",
      "build_source_folder": "qisun-poc",
      "build_output_subfolder": "powershell",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": true,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "AzureCli": "Content"
      },
      "build_entry_point": "docs",
      "customized_template_paths": ["azurecli/azurecli"]
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "develop"
    }
  ],
  "dependent_packages": [
    {
      "path_to_root": "azurecli",
      "id": "opbuild.templates.azurecli",
      "version": "latest-prerelease",
      "nuget_feed": "https://www.myget.org/F/op-dev/api/v2"
    }
  ]
}

.openpublishing.publish.config.json (after)
{
  "build_entry_point": "docs",
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "qisun-poc",
      "build_source_folder": "qisun-poc",
      "build_output_subfolder": "powershell",
      "locale": "en-us",
      "version": 0,
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content",
        "AzureCli": "Content"
      },
      "build_entry_point": "docs",
      "customized_template_paths": ["azurecli/azurecli"]
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [],
  "skip_source_output_uploading": false,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft",
      "branch": "azurerelease"
    }
  ],
  "dependent_packages": [
    {
      "path_to_root": "azurecli",
      "id": "opbuild.templates.azurecli",
      "version": "latest-prerelease",
      "nuget_feed": "https://www.myget.org/F/op-dev/api/v2"
    }
  ]
}

.openpublishing.publish.config.json (diff)
@@ -9,7 +9,7 @@
       "build_output_subfolder": "powershell",
       "locale": "en-us",
       "version": 0,
-      "open_to_public_contributors": true,
+      "open_to_public_contributors": false,
       "type_mapping": {
         "Conceptual": "Content",
         "ManagedReference": "Content",
@@ -27,7 +27,7 @@
     {
       "path_to_root": "_themes",
       "url": "https://github.com/Microsoft/templates.docs.msft",
-      "branch": "develop"
+      "branch": "azurerelease"
     }
   ],
   "dependent_packages": [
